<!DOCTYPE html>

<head>
    <style type="text/css">
        #countdown-day { font-size:8vw; }
        #countdown-hour { font-size:8vw; }
        #countdown-min { font-size:8vw; }
        #countdown-sec { font-size:8vw; }
        #countdown-lb { font-size:7vw; }
        #tit { font-size:4vw;
            text-align: center;
            margin:0px;
            font-weight: bold;
        }
        .countdown {
            margin-left: 4%;
            width: 92%;
            border: 0.8vw solid red;
            text-align:center;
            
        }
    </style>
</head>

<body>
    <p id="tit">合宿まであと</p>
    <div id="countdownArea" class="countdown">
        <span id="countdown-day"></span><span id="countdown-lb">日</span>
        <span id="countdown-hour"></span><span id="countdown-lb">時間</span>
        <span id="countdown-min"></span><span id="countdown-lb">分</span>
        <span id="countdown-sec"></span><span id="countdown-lb">秒</span>
    </div>
</body>
<script>
    let countdown = setInterval(function(){
    const now = new Date()  //今の日時
    //const target = new Date(now.getFullYear(), now.getMonth() + 1, 0,'23','59','59') //ターゲット日時を取得
    const target = new Date('2024','6','27','13','0','0') //ターゲット日時 2024/7/27 (月は１月が0だから-1する)
    const remainTime = target - now  //差分を取る（ミリ秒で返ってくる

    //指定の日時を過ぎていたら処理をしない
    if(remainTime < 0) return false 

    //差分の日・時・分・秒を取得
    const difDay  = Math.floor(remainTime / 1000 / 60 / 60 / 24)
    const difHour = Math.floor(remainTime / 1000 / 60 / 60 ) % 24
    const difMin  = Math.floor(remainTime / 1000 / 60) % 60
    const difSec  = Math.floor(remainTime / 1000) % 60

    //残りの日時を上書き
    document.getElementById("countdown-day").textContent  = difDay
    document.getElementById("countdown-hour").textContent = difHour
    document.getElementById("countdown-min").textContent  = difMin
    document.getElementById("countdown-sec").textContent  = difSec

    //指定の日時になればカウントを止める
    if(remainTime < 0) clearInterval(countdown)
    }, 1000)    //1秒間に1度処理
</script>
